<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <!--
    /*
     * Copyright 2007 - 2009 Marek Stój
     * 
     * This file is part of ImmDoc .NET.
     *
     * ImmDoc .NET is free software; you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation; either version 2 of the License, or
     * (at your option) any later version.
     *
     * ImmDoc .NET is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     *
     * You should have received a copy of the GNU General Public License
     * along with ImmDoc .NET; if not, write to the Free Software
     * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
     */
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation Project</title>
</head>

<frameset id="Frameset" cols="25%, *">

    <frame id="LeftMenuFrame" name="LeftMenuFrame" src="Contents/0/0.html" scrolling="auto" />
    <frame id="ContentsFrame" name="ContentsFrame" src="Contents/0/1.html" scrolling="no" />
    
    <noframes>
        <body>
            Sorry. Your browser doesn't support frames.
        </body>
    </noframes>
    
</frameset>

</html>
