<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>ErikEJ.SqlCe Namespace</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">ErikEJ.SqlCe Namespace</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader0" onclick="javascript: SetSectionVisibility(0, true); SetExpandCollapseAllToCollapseAll();">Classes</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
<p>There is no summary.</p>
<div id="ItemLocation">
<b>Assembly:</b> <a href="../../Contents/1/1.html">ErikEJ.SqlCe</a>
</div>
<div id="SectionHeader0" class="SectionHeader">
<img id="SectionExpanderImg0" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(0);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(0);">
Public Classes
</span>
</span>
</div>

<div id="SectionContainerDiv0" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/3.html">SqlCeBulkCopy</a></td>
<td>Lets you efficiently bulk load a SQL Server Compact table with data from another source.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/4.html">SqlCeBulkCopyColumnMapping</a></td>
<td>Defines the mapping between a column in a SqlCeBulkCopy instance's data source and a column in the instance's destination table.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/5.html">SqlCeBulkCopyColumnMappingCollection</a></td>
<td>Collection of SqlCeBulkCopyColumnMapping objects</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/6.html">SqlCeBulkCopyOptions</a></td>
<td>Bitwise flag that specifies one or more options to use with an instance of SqlCeBulkCopy.
            This enumeration has a FlagsAttribute attribute that allows a bitwise combination of its member values.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/7.html">SqlCeRowsCopiedEventArgs</a></td>
<td>Represents the set of arguments passed to the SqlCeRowsCopiedEventHandler.</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
