<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>SqlCeBulkCopy.WriteToServer Method</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">SqlCeBulkCopy.WriteToServer Method</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader0" onclick="javascript: SetSectionVisibility(0, true); SetExpandCollapseAllToCollapseAll();">Overload List</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
Copies all rows in the supplied DataTable to a destination table specified by the DestinationTableName property of the SqlCeBulkCopy object.
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/3.html">SqlCeBulkCopy</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">ErikEJ.SqlCe</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">ErikEJ.SqlCe</a>
</div>
<div id="SectionHeader0" class="SectionHeader">
<img id="SectionExpanderImg0" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(0);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(0);">
Overload List
</span>
</span>
</div>

<div id="SectionContainerDiv0" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/35.html">SqlCeBulkCopy.WriteToServer (DataTable)</a></td>
<td>Copies all rows in the supplied DataTable to a destination table specified by the DestinationTableName property of the SqlCeBulkCopy object.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/36.html">SqlCeBulkCopy.WriteToServer (DataTable, DataRowState)</a></td>
<td>Copies only rows that match the supplied row state in the supplied DataTable to a destination table specified by the DestinationTableName property of the SqlCeBulkCopy object.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/37.html">SqlCeBulkCopy.WriteToServer (IDataReader)</a></td>
<td>Copies all rows in the supplied IDataReader to a destination table specified by the DestinationTableName property of the SqlBulkCopy object.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/38.html">SqlCeBulkCopy.WriteToServer (IEnumerable)</a></td>
<td>Copies all rows in the supplied IEnumerable&lt;&gt; to a destination table specified by the DestinationTableName property of the SqlBulkCopy object.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/39.html">SqlCeBulkCopy.WriteToServer (IEnumerable, Type)</a></td>
<td>Copies all rows in the supplied IEnumerable to a destination table specified by the DestinationTableName property of the SqlBulkCopy object.
            Use other constructor for IEnumerable&lt;&gt;</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
